.service {
    position: relative;
    width: 320px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 50px 20px 10px 20px;
    color: white;
    margin: 25px 10px ;
    background-color: rgb(15, 15, 68);
    /* background: linear-gradient(45deg, rgba(19,7,79,1) 0%, rgba(19,7,79,0) 100%); */
    /* background: linear-gradient(160deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,0) 96%); */
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.service-logo svg {
    /* font-size: 55px; */
}
.service-logo svg path{
    stroke:white ;
}
.service-logo {

    top: 0px;
    /* left:0px; */
    width: 100%;
    height: 100%;
    transform: none;
    position: absolute;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    z-index: 1;
    transition: all .4s ease;


}

.service:hover .service-logo {

    top: 0%;
    /* left:50%; */
    font-size: 30px;

    width: 60px;
    transform: translateY(-50%);
    height: 60px;
    border-radius: 50%;
}

.service:hover .explore {
    display: flex;
}

.service-title {
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
}

.service-p {
    margin: 20px 0px;
    font-size: 15px;
    text-align: justify;
color: rgba(255, 255, 255, .8);

}
@media screen and (max-width:900px) {
    .service-p{
        display: none;
    }
    .service{
        width: 150px;
        height: 150px;
        padding: 10px;
        padding-bottom: 0px;
        justify-content: unset;
        /* overflow-y: scroll; */
    }
    .service-title{
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 22px;
        font-size: 17px;
        text-align: center;
        transform: translate(-50%,-50%);
    }
}